<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Get Facts about your number(s)</h1>
    <p id="errors"></p>
    <p id="numbers"></p>
    <input type="text" name="" id="numInput">
    <button id="addBtn">Add</button>

    <form id="numberForm" action="">
        <button>Get Fact(s)</button>
    </form>
    
    <script src="script1.js"></script>
</body>
</html>